# RecipesProject

RecipesProject/: AddTestData.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipesProject.csproj  RecipesProject.sln
RecipesProject/Data/: IngredientRepository.cs  RecipeRepository.cs  StepRepository.cs
RecipesProject/Migrations/: 20260525132548_CreateTables.Designer.cs  20260525132548_CreateTables.cs  DBContextModelSnapshot.cs
RecipesProject/Models/: DBContext.cs  Ingredient.cs  MyProduct.cs  PermanentProduct.cs  Recipe.cs  Step.cs
RecipesProject/Models/Configuration/: IngredientConfiguration.cs  MyProductConfiguration.cs  RecipeConfiguration.cs  StepConfiguration.cs
RecipesProject/UI/AllRecepts/: AllReceptsControl.xaml  AllReceptsControl.xaml.cs  WindowAllRecept.xaml  WindowAllRecept.xaml.cs
RecipesProject/UI/FavRecepts/: FavReceptsControl.xaml  FavReceptsControl.xaml.cs  WindowFavRecept.xaml  WindowFavRecept.xaml.cs
RecipesProject/UI/Fridge/: FridgeControl.xaml  FridgeControl.xaml.cs
RecipesProject/UI/MainMenu/: ViewRecept.cs  WindowMain.xaml  WindowMain.xaml.cs
RecipesProject/UI/NewRecepts/: NewReceptControl.xaml  NewReceptControl.xaml.cs  StepControl.xaml  StepControl.xaml.cs  WindowNewRecept.xaml  WindowNewRecept.xaml.cs
RecipesProject/UI/ViewingRecipe/: RecipeViewControl.xaml  RecipeViewControl.xaml.cs  StepReceptControl.xaml  StepReceptControl.xaml.cs
